{
    "name": "riadims/mautic-rebranding-bundle",
    "type": "mautic-plugin",
    "description": "A plugin for customizing Mautic branding",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MauticPlugin\\RebrandingBundle\\": ""
        }
    }
}
